<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="my portfolio website to showcase the work I have done so far, the services I provide and all my professionals life.">
    <title>Bushra's portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/style.css" />

    <script defer src="index.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

    </head>
    <body>
      <!-- -----------------------header section start-------------------- -->
        <header class="header">
       <img src="images/Bushra-logo.png" alt="Bushralogo" class="logo"/>   
      <nav class="navbar">
        <ul class="navbar-lists">
        <li><a href="#" class="navbar-link home-link"> Home </a></li>
        <li><a href="#" class="navbar-link about-link">About</a></li>
        <li><a href="#" class="navbar-link portfolio-link">Portfolio</a></li>
        <li><a href="#" class="navbar-link contact-link"> Contact</a></li>
        </ul> 
      </nav>  
    </header>
<!-- ---------------------------our main hero section ---------------------------------------->
    <main>
      <section class="section-hero section">
       <div class="conatiner grid grid-two-column">
        <div class="section-hero-data">
        
         <p class="hero-top-data"> THIS IS ME</p>
          <h1 class="hero-heading">BUSHRA SAYED</h1>
           <p class="hero-para">
          I am a React front-end Developer from Lucknow, I did Web Development 4 months Bootcamp from Udemy.
        </p>
         <div>
          <a href="www.linkedin.com/in/bushra-sayed-54a8b192" class="btn hireme-btn">Hire me</a>
        </div>
      </div>
        <!------------------------ hero section right side ------------------------>
      <div class="section-hero-image">
        <img src="images/bushi.jpg" alt="this is me" class="bushra-image">
         </div>

     </div>
    </section> 
    </main>
    <!-- ------------------------------our biodata section----------------------------------- 
    ------------------------------------------------------->
    <section class="section-biodata section">
      <div class="conatiner grid grid-two-column">
        <div class="bio-image">
         <img src="images/portfolio1.jpg" alt="biodata" class="">

       </div>
       <!-- ------------------------bio right side------------------------- -->
       <div class="bio-data">
        <h2 class="common-heading"> MY BIODATA </h2>
        <p> I am Bushra Sayed, 27 years old.  I did Masters in Arts/History from Mumbai University.
          I am a Fresher .
           </p>
        <p> I am searching internship/entry level job to build my carrier by working for an organisation that can offer me challenging opportunities so as to develop my skills and use my qualification to growth of organisation and self growth.
            
           </p>
           <div class="bio-data-stats">
            <div class="bio-stats">
              <h3 > DESIGN</h3>
              <div class="bio-progress-bar bio-progress-1">
                <span> 
                  80%
                </span>
              </div>
            </div>

            <div class="bio-stats">
              <h3 > HTML</h3>
              <div class="bio-progress-bar bio-progress-2">
                <span> 
                  99%
                </span>
              </div>
            </div>
            <div class="bio-stats">
              <h3 > CSS</h3>
              <div class="bio-progress-bar bio-progress-3">
                <span> 
                  90%
                </span>
              </div>
            </div>
          
          <div class="bio-stats">
              <h3 >JAVASCRIPT</h3>
              <div class="bio-progress-bar bio-progress-4">
                <span> 
                  85%
                </span>
              </div>
            </div>

            <div class="bio-stats">
              <h3 > React.Js</h3>
              <div class="bio-progress-bar bio-progress-5">
                <span> 
                  70%
                </span>
              </div>
            </div>
            
          </div>

           <div class="bio-data-btn">
            <a href="www.linkedin.com/in/bushra-sayed-54a8b192" class="btn"> DOWNLOAD CV </a>
          </div>
       </div>
      </div>
 </section>
<!-- ------------our portfolio section start---------- -->
<section class="section section-portfolio" id="portfolio-section">
  <div class="conatiner">
    <h2 class="common-heading"> latest Works</h2>
    <p> Recently I have made frontend-mentor project for my practise with react.js and did lots of assignments too.

    </p>
  </div>

<div class="p-btns">
  <div class="btn p-btn p-btn-active" data-btn-num="1">WEBSITE </div>
  
  <div class="btn p-btn p-btn-active" data-btn-num="2">DESIGN</div>
  </div>

  <div class="container grid grid-three-column  portfolio-images">
    

<div class="img-overlay p-btn--1 p-btn--3 ">
      <img src="images/portfolio.webp" alt="my works">
      <div class="overlay">
        <a href="https://darkthymefrontend-mentor.vercel.app/" target="bushra" class="common-heading">Project 1</a>
      </div>
    </div>

    <div class="img-overlay p-btn--2 portfolio-image-not-active">
      <img src="images/laptopimage.jpg" alt="my works" height="">
      <div class="overlay">
        <a href="https://frontend-mentor-one-alpha.vercel.app/" target="bushra" class="common-heading">Project 2</a>
      </div>
    </div>

    <div class="img-overlay p-btn--1">
      <img src="images/portfolio2.avif" alt="my works">
      <div class="overlay">
        <a href="https://totalitycorpfrontendchallenge-nine.vercel.app/" target="bushra" class="common-heading">Project 3</a>
      </div>
    </div>

    <div class="img-overlay p-btn--1 p-btn--2 portfolio-image-not-active">
      <img src="images/laptopimage.jpg" alt="my works" height="">
      <div class="overlay">
        <a href="https://cardmentor.vercel.app/" target="bushra" class="common-heading">Project 4</a>
      </div>
    </div>

    <div class="img-overlay p-btn--1 p-btn--2 ">
      <img src="images/portfolio.webp" alt="my works">
      <div class="overlay">
        <a href="https://flipsyde-assignment.vercel.app/" target="bushra" class="common-heading">Project 5</a>
      </div>
    </div>

    <div class="img-overlay p-btn--1  portfolio-image-not-active ">
      
      <img src="images/laptopimage.jpg" alt="my works" height="">
      <div class="overlay">
        <a href="https://notification-woad.vercel.app/" target="bushra" class="common-heading">Project 6</a>
      </div>
    </div>

  </div>
</section>

<!-------------------our Work counter section start--------------------->
<section class="section section-work-data">
  <div class="conatiner grid grid-four-column">
    
    <div>
      <h2 class="counter-numbers">14+
      </h2>
      <p>Project Completed</p>
      </div>
      <div>
        <h2 class="counter-numbers">0000+</h2>
        <p>Happy Clients</p>
        </div>
        <div>
          <h2 class="counter-numbers">0000+</h2>
          <p>Cup of Coffee</p>
          </div>
          <div>
            <h2 class="counter-numbers">0000+</h2>
            <p>Real Professionals</p>
            </div>
  </div>
</section>
<!------------------------- our service section start----------->
<section class="section section-services">
  <div class="container">
    <h2 class="common-heading"> Services offers</h2>
    <p>Lorem ipsum is placeholder text commonly used in the graphic, print,
       and publishing industries for previewing layouts and visual mockups.
</p>
  </div>
  <!---------------------------services offers card---------------->
  <div class="conatiner grid grid-three-column">
    <div class="service-box">
      <ion-icon name="desktop" class="service-icon"></ion-icon>
      <h3> Web Design</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        voluptates sint, minus enim, illum unde aliquid numquam quidem!</p>



    </div>
    <div class="service-box">
      <ion-icon name="laptop" class="service-icon"></ion-icon>
      <h3> Web Development</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dignissimos aperiam quidem distinctio corrupti cupiditate.</p>



    </div>
    <div class="service-box">
      <ion-icon name="camera" class="service-icon"></ion-icon>


      <h3> photography</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
         Beatae explicabo veniam laborum quasi cupiditate facere, 
        voluptates sint, minus enim, illum unde aliquid numquam quidem!</p>
    </div>

    
    
    <div class="service-box">
      <ion-icon name="appstore" class="service-icon"></ion-icon>
      <h3> Mobile APP</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
         Beatae explicabo veniam laborum quasi cupiditate facere, 
        voluptates sint, minus enim, illum unde aliquid numquam quidem!</p>
    </div>
    <div class="service-box">
      <ion-icon name="logo-apple" class="service-icon"></ion-icon>




      <h3> apps interface</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
         Beatae explicabo veniam laborum quasi cupiditate facere, 
        voluptates sint, minus enim, illum unde aliquid numquam quidem!</p>
    </div>
    <div class="service-box">
      <ion-icon name="desktop" class="service-icon"></ion-icon>




      <h3> graphic Design</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
         Beatae explicabo veniam laborum quasi cupiditate facere, 
        voluptates sint, minus enim, illum unde aliquid numquam quidem!</p>
    </div>
  </div>

  <!-- ======================================== 
          Our Resume Section Start  
    ========================================  -->
    <section class="section-resume section " >
      <div class="container grid grid-two-col">
        <!-- resume left side  -->
        <div class="resume-img">
          <img  src="images/biodata-girl.jpg" alt="my resume pic" 
            data-src="images/biodata.jpg"
            loading="lazy"
            class="lazy-img"
          />
        </div>

        <!-- resume right side  -->
        <div class="resume-data">
          <h2 class="common-heading">resume</h2>
          <p class="resume-para">I am a Fresher and I am searching internship/entry level job to build my carrier by working with an organisation that can offer me challenging opportunities so as to develop my skills and use my qualification to growth of organisation and self growth.</p>

          <div class="resume-data-subsection">
            <div class="resume-data-left">
              <h3>Frontend-Developer</h3>
              <div class="grid grid-two-col">
                <p>
                  <ion-icon name="business"></ion-icon> Bushra Sayed
                </p>
                <p>
                  <ion-icon name="pin"></ion-icon> Lucknow, India
                </p>
                <p> <ion-icon name="call"></ion-icon>9699968110</p>
                <p><ion-icon name="logo-github"></ion-icon> <a href="https://github.com/BushraSayed72"> Github</a></p>
                <p><ion-icon name="logo-linkedin"></ion-icon> <a href="www.linkedin.com/in/bushra-sayed-54a8b192"> linkedin</a></p>
                
              </div>
            </div>

            <div class="resume-data-right">
              <p class="resume-data-button">fulltime</p>
              <p>
                <ion-icon name="calendar"></ion-icon>  <span>september 2022 - Present </span
                > 
              </p>
             
            </div>
          </div>
          

            
        </div>
        <footer class="footer">
          <div class="f-credits">
            <p>Copyright ©2022 All rights reserved | This template is made with ❤ by Bushra Sayed</p>
          </div>
        </footer>
          <!-- ======================================== 
          Our JavaScript Section   
    ========================================  -->
    <script
    type="module"
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
  ></script>
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script src="index.js"></script>

        </body>
</html>